<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        button{
            margin: 10px;
            width: 200px;
            height: 70px;
            display: block;
            background-color: rgb(152, 112, 189);
            border-radius: 20px;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(152, 112, 189);
        }
    </style>
</head>
<body>
    <div class="parent">
        <button onclick="testEvaluator()">TEST EVALUATOR</button>
        <button onclick="biggestOne()">THE BIGGEST ONE</button>
        <button onclick="frootLoop()">FROOTLOOP</button>
        <button onclick="dispenserGaseosas()">DISPENSER GASEOSAS</button>
        <button onclick="anioDeNacimiento()">AÑO DE NACIMIENTO</button>
    </div>
    <script src="challenge.js"></script>
</body>
</html>